# README

- React Components for Novek Projects
- v0.0.1

## Purpose of the Repo

This Repo houses a set of reusable of React Components.

### How to get set up and use

[TODO]

- Summary of set up
- Configuration
- Dependencies
- Database configuration
- How to run tests
- Deployment instructions

### Contribution guidelines

- Writing tests
- Code review
- Other guidelines
